<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/abc_vector_test"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/d4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d5">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/teal_700"
            android:padding="@dimen/d4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d4">

            <LinearLayout
                android:background="@color/cardview_light_background"
                android:orientation="horizontal"
                android:padding="@dimen/d4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d4">

                <RadioButton android:buttonTint="@color/orange" android:id="@+id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R1" android:layout_weight="0.2"/>
                <RadioButton android:buttonTint="@color/orange" android:id="@+id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R2" android:layout_weight="0.2"/>
                <RadioButton android:buttonTint="@color/orange" android:id="@+id/radioButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R3" android:layout_weight="0.2"/>
                <RadioButton android:buttonTint="@color/orange" android:id="@+id/radioButton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R4" android:layout_weight="0.2"/>
                <RadioButton android:buttonTint="@color/orange" android:id="@+id/radioButton5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R5" android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/cardview_light_background"
                android:orientation="horizontal" android:padding="@dimen/d4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
                <RadioButton android:buttonTint="@color/red" android:id="@+id/radioButton6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R6" android:layout_weight="0.2"/>
                <RadioButton android:buttonTint="@color/red" android:id="@+id/radioButton7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R7" android:layout_weight="0.2"/>
                <RadioButton android:buttonTint="@color/red" android:id="@+id/radioButton8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R8" android:layout_weight="0.2"/>
                <RadioButton android:buttonTint="@color/red" android:id="@+id/radioButton9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R9" android:layout_weight="0.2"/>
                <RadioButton android:buttonTint="@color/red" android:id="@+id/radioButton10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R10" android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/cardview_light_background"
                android:orientation="horizontal" android:padding="@dimen/d4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
                <RadioButton android:buttonTint="@color/purple_500" android:id="@+id/radioButton11"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R11" android:layout_weight="0.3"/>
                <RadioButton android:buttonTint="@color/purple_500" android:id="@+id/radioButton12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R12" android:layout_weight="0.4"/>
                <RadioButton android:buttonTint="@color/purple_500" android:id="@+id/radioButton13"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R13" android:layout_weight="0.3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/d4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:layout_marginBottom="@dimen/d4">

            <TextView
                android:textColor="#c22c44"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cpu"
                android:layout_weight="0.3"/>
            <TextView android:textColor="#c22c44" android:gravity="center" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="وقت التشغيل" android:layout_weight="0.3"/>
            <TextView android:textColor="#c22c44" android:gravity="center" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="فولط البطارية" android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_marginBottom="30dp">
            <TextView android:textColor="#c22c44" android:gravity="center" android:layout_gravity="center" android:id="@+id/cpu" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3"/>
            <TextView android:textColor="#c22c44" android:gravity="center" android:layout_gravity="center" android:id="@+id/uptime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3"/>
            <TextView android:textColor="#c22c44" android:gravity="center" android:layout_gravity="center" android:id="@+id/voltage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3"/>
        </LinearLayout>
        <Button
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:id="@+id/commandact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/cmd"/>

        <Button
            android:backgroundTint="@color/orange"
            android:textColor="@color/white" android:id="@+id/usergenact"  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="انتاج مستخدمي يوزرماناجر"/>
        <Button android:textColor="@color/white" android:id="@+id/logger" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="تشغيل المستعرض"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
